{
  "name": "sanity",
  "description": "Stop AI slop. Natural-language rules enforced by an AI judge via agent stop hooks, pre-commit, and CI.",
  "version": "0.6.0",
  "author": {
    "name": "Christian Faraone"
  },
  "homepage": "https://github.com/fearlessfara/sanity",
  "repository": "https://github.com/fearlessfara/sanity",
  "license": "MIT",
  "keywords": ["hooks", "pre-commit", "ai", "slop", "pull-request"],
  "hooks": "./hooks/hooks.json"
}
